sudo add-apt-repository "deb http://security.ubuntu.com/ubuntu xenial-security main"
sudo apt update
sudo apt install m4 csh libjasper1 libjasper-dev


content of .bashrc:

export NETCDF=/home/wrf/WRF/lib/netcdf
export PNETCDF=/home/wrf/WRF/lib/pnetcdf
export PHDF5=/home/wrf/WRF/lib/phdf5
export ZLIB=/home/wrf/WRF/lib/zlib
export SZLIB=/home/wrf/WRF/lib/szlib
export MPIDIR=/home/wrf/WRF/lib/openmpi
export NCARG_ROOT=/home/wrf/WRF/ncl-6.4.0
export CUDA_HOME=/usr/local/cuda
export JASPERLIB=/usr/lib/x86_64-linux-gnu
export JASPERINC=/usr/include/jasper
export HPC_SDK=/opt/nvidia/hpc_sdk/Linux_x86_64/2021/compilers
export PATH=$HPC_SDK/bin:$NETCDF/bin:$PNETCDF/bin:$MPIDIR/bin:$PHDF5/bin:$CUDA_HOME/bin:$NCARG_ROOT/bin:$PATH
export LD_LIBRARY_PATH=$HPC_SDK/lib:$NETCDF/lib:$PNETCDF/lib:$MPIDIR/lib:$PHDF5/lib:$NCARG_ROOT/lib:$CUDA_HOME/lib64:/usr/local/lib:$LD_LIBRARY_PATH
export WRFIO_NCD_LARGE_FILE_SUPPORT=1
export OMP_NUM_THREADS=2


openmpi:
CC=pgcc CXX=pgc++ FC=pgf90 CFLAGS="-fPIC -m64 -tp=px" CXXFLAGS="-fPIC -m64 -tp=px" FCFLAGS="-fPIC -m64 -tp=px" ./configure --enable-shared --with-cuda=${CUDA_HOME} --prefix=${MPIDIR}

parallel netcdf:
CPPFLAGS="-I${MPIDIR}/include" LDFLAGS="-L${MPIDIR}/lib" CFLAGS="-fPIC -m64 -tp=px" CXXFLAGS="-fPIC -m64 -tp=px" FCFLAGS="-fPIC -m64 -tp=px" ./configure --prefix=${PNETCDF} --enable-shared

zlib:
CC=pgcc CFLAGS="-fPIC -m64" ./configure --prefix=${ZLIB}

szip:
CC=pgcc CFLAGS="-fPIC -m64" ./configure --prefix=${SZLIB}

phdf5:
CC=mpicc CPPFLAGS="-I${MPIDIR}/include" LDFLAGS="-L${MPIDIR}/lib" CFLAGS="-fPIC -m64 -tp=px" FCFLAGS="-fPIC -m64 -tp=px" ./configure --enable-fortran --enable-parallel -enable-shared --with-zlib=${ZLIB} --with-szlib=${SZLIB} --prefix=${PHDF5}

netcdf-c:
CC=mpicc CPPFLAGS="-I${PHDF5}/include -I${PNETCDF}/include -I${ZLIB}/include -I${SZLIB}/include" LDFLAGS="-L${PHDF5}/lib -L${PNETCDF}/lib -L${ZLIB}/lib -L${SZLIB}/lib" CFLAGS="-fPIC -m64 -tp=px" CXXFLAGS="-fPIC -m64 -tp=px" FCFLAGS="-fPIC -m64 -tp=px" ./configure --enable-pnetcdf --enable-shared --disable-dap --prefix=${NETCDF}

netcdf-fortran:
CC=mpicc FC=mpif90 CPPFLAGS=-I${NETCDF}/include LDFLAGS=-L${NETCDF}/lib ./configure CFLAGS="-fPIC -m64 -tp=px" CXXFLAGS="-fPIC -m64 -tp=px" FCFLAGS="-fPIC -m64 -tp=px" --prefix=${NETCDF}

